<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignInActivity"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_bar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SIGN IN"
            android:gravity="center_vertical"
            android:textStyle="bold"

            android:textColor="@color/primarytextcolor"
            android:textSize="20dp"


            />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="35dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"


            android:text="Enter your email id and password for logging in Home Screen."
            android:textColor="@color/primarytextcolor"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="100dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="17dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_password1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="17dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_signin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/buttonblue"
                    android:text="SIGN IN"
                    android:textColor="#FDFDFD"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="50dp"
          android:layout_marginTop="40dp"
          android:gravity="center"
          android:text="Didn't have an acoount?"
          android:textColor="@color/primarytextcolor"
          android:textStyle="italic"
          android:textSize="18dp"/>
   <TextView
       android:id="@+id/intentsignin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Sign Up"
       android:layout_marginTop="40dp"
       android:layout_marginLeft="7dp"
       android:textSize="18dp"
       android:textStyle="bold"
       android:textColor="@color/coloraccent"/>


  </LinearLayout>
    </LinearLayout>



</LinearLayout>