<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Full_image_Activity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.App_overlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_full_image"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#2196F3"

            app:popupTheme="@style/Theme.popup_overlay"

            />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/full_image1"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/full_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>
    </LinearLayout>

</LinearLayout>